# CleanArchitectureSGCP

./: CleanArchitectureSGCP.sln
CleanArchitectureSGCP.ConsoleTestApp/: CleanArchitectureSGCP.ConsoleTestApp.csproj  Program.cs
CleanArchitectureSGCP.Core/: CleanArchitectureSGCP.Core.csproj
CleanArchitectureSGCP.Core/Entities/: Consultation.cs  DossierMedical.cs  Medecin.cs  Patient.cs  Prescription.cs  Session.cs  Utilisateur.cs
CleanArchitectureSGCP.Core/Interfaces/: IConsultation.cs  IDossierMedical.cs  IGestionConsultationsService.cs  IGestionDossierMedicalService.cs  IGestionMedecinService.cs  IGestionPatientService.cs  IGestionPrescriptionService.cs  IMedecin.cs  IPatient.cs  IPrescription.cs
CleanArchitectureSGCP.Core/Services/: GestionConsultationService.cs  GestionDossierMedicalService.cs  GestionMedecinService.cs  GestionPatientService.cs  GestionPrescriptionService.cs
CleanArchitectureSGCP.Core/Specification/: BaseSpecification.cs  ConsultationByNumero.cs
CleanArchitectureSGCP.Infrastructure/: CleanArchitectureSGCP.Infrastructure.csproj  SGCPContext.cs  SGCPContextFactory.cs  SpecificationEvaluator.cs
CleanArchitectureSGCP.Infrastructure/Migrations/: 20241201223649_SGCPDB.Designer.cs  20241201223649_SGCPDB.cs  20241213222229_AjoutDesClasses.Designer.cs  20241213222229_AjoutDesClasses.cs  20241215002337_SingletonClass.Designer.cs  20241215002337_SingletonClass.cs  20241215011754_MiseAjourDesClasses.Designer.cs  20241215011754_MiseAjourDesClasses.cs  20241218004402_InitialCreate.Designer.cs  20241218004402_InitialCreate.cs  20241218004449_InitialCreate2.Designer.cs  20241218004449_InitialCreate2.cs  20241218014230_MAJ-PATIENT.Designer.cs  20241218014230_MAJ-PATIENT.cs  20241218231215_MAJ_DossierMedical.Designer.cs  20241218231215_MAJ_DossierMedical.cs  20241219160830_MajSession.Designer.cs  20241219160830_MajSession.cs  (+7 more)
CleanArchitectureSGCP.WinApp/: CleanArchitectureSGCP.WinApp.csproj  Program.cs
CleanArchitectureSGCP.WinApp/Interface Utilisateur/Accueil/: Accueil.Designer.cs  Accueil.cs  Accueil.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
CleanArchitectureSGCP.WinApp/Interface Utilisateur/Controls Utilisateurs/Fom_Consultation/: Add_Consultation.Designer.cs  Add_Consultation.cs  Add_Consultation.resx  History_Consultation.Designer.cs  History_Consultation.cs  History_Consultation.resx  List_Patient_Consultation.Designer.cs  List_Patient_Consultation.cs  List_Patient_Consultation.resx
CleanArchitectureSGCP.WinApp/Interface Utilisateur/Controls Utilisateurs/Form_DossierMedical/: ListPatientDossierMedial.Designer.cs  ListPatientDossierMedial.cs  ListPatientDossierMedial.resx  ListPrescriptionPassees.Designer.cs  ListPrescriptionPassees.cs  ListPrescriptionPassees.resx
CleanArchitectureSGCP.WinApp/Interface Utilisateur/Controls Utilisateurs/Form_Patient/: AddPatient.Designer.cs  AddPatient.cs  AddPatient.resx  ListPatients.Designer.cs  ListPatients.cs  ListPatients.resx  UpdatePatient.Designer.cs  UpdatePatient.cs  UpdatePatient.resx  ViewPatient.Designer.cs  ViewPatient.cs  ViewPatient.resx
CleanArchitectureSGCP.WinApp/Interface Utilisateur/Controls Utilisateurs/Form_Prescription/: Add_prescription.Designer.cs  Add_prescription.cs  Add_prescription.resx  Form_gestion_Prescription.Designer.cs  Form_gestion_Prescription.cs  Form_gestion_Prescription.resx  View_prescription.Designer.cs  View_prescription.cs
CleanArchitectureSGCP.WinApp/Properties/: Resources.Designer.cs  Resources.resx
CleanArchitectureSGCP.WinApp/Properties/DataSources/: CleanArchitectureSGCP.Core.Entities.Patient.datasource
SystèmeGestionStationService.SharedKernel/: BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
(+10 files in other folders)
