<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview3.24332.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureSGCP.Core\CleanArchitectureSGCP.Core.csproj" />
    <ProjectReference Include="..\CleanArchitectureSGCP.Infrastructure\CleanArchitectureSGCP.Infrastructure.csproj" />
    <ProjectReference Include="..\SystèmeGestionStationService.SharedKernel\CleanArchitectureSGCP.SharedKernel.csproj" />
  </ItemGroup>

</Project>
